<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:background="@color/activity_bg">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/continent_asia_cardview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="ASIA"
            android:background="@color/txt_view_bg_color"
            android:textSize="32sp"
             />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/continent_asia_cardview"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/continent_africa_cardview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AFRICA"
        android:padding="5dp"
        android:background="@color/txt_view_bg_color"
        android:textSize="32sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:id="@+id/continent_north_america_cardview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continent_asia_cardview">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/txt_view_bg_color"
            android:text="NORTH AMERICA"
            android:textSize="32sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continent_north_america_cardview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        android:id="@+id/continent_south_america_cardview">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOUTH AMERICA"
            android:textSize="32sp"
            android:background="@color/txt_view_bg_color"
            />
    </androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/continent_south_america_cardview"
    android:id="@+id/continent_europe_cardview"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUROPE"
        android:textSize="32sp"
        android:background="@color/txt_view_bg_color"
        />
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continent_europe_cardview"
        android:id="@+id/continent_australia_txtview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUSTRALIA"
        android:textSize="32sp"
        android:background="@color/txt_view_bg_color"
         />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>